<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>Edit Profile</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #D4D5D9;
        }

        /* .container {
            padding-top: 50px;
        } */

        h2 {
            text-align: center;
            color: #3c3f61;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 30px;
        }

        .form-label {
            font-weight: 500;
        }

        .btn-link {
            color: #6c757d;
            text-decoration: none;
        }
/* 
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            padding: 10px 30px;
            margin-right: 10px;
        } */

        /* .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            padding: 10px 30px;
            margin-left: 10px;
        } */

        /* Additional styling */
        .btn-group {
            display: flex;
            justify-content: center;
        }

        .btn {
            margin-top: 10px;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        /* Responsive adjustments */
        @media (max-width: 576px) {
            .card {
                width: 100%;
            }
        }

        .layout_padding {
            padding: 90px 0;
        }

        .layout_padding-top {
            padding-top: 90px;
        }

        .layout_padding-bottom {
            padding-bottom: 90px;
        }

        .layout_margin-top {
            margin-top: 20px;
        }

        .layout_margin-bottom {
            margin-bottom: 20px;
        }
    </style>
    

</head>

<body>
    <div th:switch="${user.role}">
        <div th:case="'hr'">
            <nav th:replace="~{fragments/hr_navbar :: hr_navbar}"></nav>
        </div>
        <div th:case="'executive'">
            <nav th:replace="~{fragments/executive_navbar :: executive_navbar}"></nav>
        </div>
        <div th:case="'admin'">
            <nav th:replace="~{fragments/admin_navbar :: admin_navbar}"></nav>
        </div>
        <div th:case="'operational'">
            <nav th:replace="~{fragments/operational_navbar :: operational_navbar}"></nav>
        </div>
    </div>

    <div class="container layout_padding-top layout_padding-bottom layout_margin-top layout_margin-bottom">
        <!-- <div class="row justify-content-center"> -->
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Edit Profile</h2>
                </div>
                <div class="card-body">
                    <form id="editProfileForm" th:action="@{/success-edit-profile}" th:object="${user}" method="POST">
                        <input type="hidden" th:field="*{id}" />
                        <div th:if="${duplicateError}" class="alert alert-danger" role="alert">
                            <span th:text="${duplicateError}"></span>
                        </div>  
                        <div class="mb-3">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName" th:value="${user.nama_depan}"
                                readonly disabled>
                            <input type="hidden" th:field="*{nama_depan}" />
                        </div>
                        <div class="mb-3">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastName" th:value="${user.nama_belakang}"
                                readonly disabled>
                            <input type="hidden" th:field="*{nama_belakang}" />
                        </div>
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" th:field="${user.username}">
                            <span class="text-danger" th:if="${#fields.hasErrors('username')}"
                                th:errors="*{username}"></span>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" th:field="${user.email}">
                            <span class="text-danger" th:if="${#fields.hasErrors('email')}"
                                th:errors="*{email}"></span>
                        </div>
                        <div class="mb-3">
                            <label for="phoneNumber" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phoneNumber" th:field="${user.nomor_hp}">
                            <span class="text-danger" th:if="${#fields.hasErrors('nomor_hp')}"
                                th:errors="*{nomor_hp}"></span>
                        </div>
                        <div class="mb-3">
                            <label for="role" class="form-label">Role</label>
                            <input type="text" class="form-control" id="role" th:value="${user.role}" readonly
                                disabled>
                            <input type="hidden" th:field="${user.role}" />
                        </div>
                        <div class="mb-3">
                            <label for="alamat" class="form-label">Address</label>
                            <input type="text" class="form-control" id="alamat" th:field="*{alamat}">
                            <span class="text-danger" th:if="${#fields.hasErrors('alamat')}" th:errors="*{alamat}"></span>
                        </div>
                        <input type="hidden" th:field="*{tanggal_lahir}" />
                        <input type="hidden" th:field="*{tempat_lahir}" />
                        <input type="hidden" th:field="*{status_karyawan}" />
                        <input type="hidden" th:field="*{password}" />
                        <div class="text-right mb-3">
                            <a href="/change-password" class="btn btn-link">Change Password</a>
                        </div>                      
                        <div class="text-right">
                            <button type="submit" class="btn btn-success" style="background-color: #3c3f61; color: #ffffff;">Submit</button>
                            <a href="/edit-profile" class="btn btn-danger">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        <!-- </div> -->
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha384-4+qn4Xqf8T5ywBgeA2zKkqG0TVveK/JJfDwrOQ1QhoKqIbcoO8eP1iFs2x7p8jq1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
    integrity="sha384-pzjw8f+UAQlFeJK6ZKN1L4y47pDf8xF9+Qz9v5CGI9xgndbcgyksW2JWBUX2+nXk"
    crossorigin="anonymous"></script>

</html>
