<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <title>Change Password</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #D4D5D9;
        }

        h2 {
            text-align: center;
            color: #3c3f61;
        }

        .form-container {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .text-danger {
            font-size: 80%;
            color: #dc3545;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
        }
    </style>
</head>

<body>
  <div th:switch="${user.role}">
    <div th:case="'hr'">
        <nav th:replace="~{fragments/hr_navbar :: hr_navbar}"></nav>
    </div>
    <div th:case="'executive'">
        <nav th:replace="~{fragments/executive_navbar :: executive_navbar}"></nav>
    </div>
    <div th:case="'admin'">
        <nav th:replace="~{fragments/admin_navbar :: admin_navbar}"></nav>
    </div>
    <div th:case="'operational'">
        <nav th:replace="~{fragments/operational_navbar :: operational_navbar}"></nav>
    </div>
</div>
<div class="card form-container">
    <div class="card-header">
        <h2 class="text-center">Change Password</h2>
    </div>
    <div class="card-body">
        <form id="changePasswordForm" th:action="@{/success-change-password}" th:object="${user}" method="post">

            <div class="form-group">
                <label for="currentPassword" class="form-label">Current Password:</label>
                <input type="password" class="form-control" id="currentPassword" name="currentPassword" required>
                <span class="text-danger" th:if="${errorCurrentPassword}" th:text="${errorCurrentPassword}"></span>
            </div>
            <div class="form-group">
                <label for="newPassword" class="form-label">New Password:</label>
                <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                <span class="text-danger" th:if="${errorNewPassword}" th:text="${errorNewPassword}"></span>
            </div>
            <div class="form-group">
                <label for="confirmPassword" class="form-label">Confirm Password:</label>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                <span class="text-danger" th:if="${errorConfirmPassword}" th:text="${errorConfirmPassword}"></span>
            </div>


            <input type="hidden" th:field="*{id}" />
            <input type="hidden" th:field="*{nama_depan}" />
            <input type="hidden" th:field="*{nama_belakang}" />
            <input type="hidden" th:field="*{username}" />
            <input type="hidden" th:field="*{email}" />
            <input type="hidden" th:field="*{nomor_hp}" />
            <input type="hidden" th:field="*{alamat}" />
            <input type="hidden" th:field="*{tanggal_lahir}" />
            <input type="hidden" th:field="*{tempat_lahir}" />
            <input type="hidden" th:field="*{status_karyawan}" />
            <input type="hidden" th:field="*{role}" />
            <!-- <input type="hidden" id="password" name="password" /> -->
            <input type="hidden" th:field="*{password}" />
            <div class="text-right">
                <button type="submit" class="btn" style="background-color: #3c3f61; color: #ffffff;">Submit</button>
                <a href="/edit-profile" class="btn btn-danger">Cancel</a>
            </div>
        </form>
    </div>
</div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-4+qn4Xqf8T5ywBgeA2zKkqG0TVveK/JJfDwrOQ1QhoKqIbcoO8eP1iFs2x7p8jq1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
        integrity="sha384-pzjw8f+UAQlFeJK6ZKN1L4y47pDf8xF9+Qz9v5CGI9xgndbcgyksW2JWBUX2+nXk"
        crossorigin="anonymous"></script>

</body>

</html>
