<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <title>View All Sales</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
  <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
  <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

        .card-header.text-center.fw-bold th {
            color: #FFFFFF;
        }

         .navbar {
            margin-bottom: 20px; /* Navbar height, to prevent overlap with buttons above */
        }

        .container {
            width: 90%;
            margin: 20px auto;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .btn-add {
            background-color: rgb(52, 123, 222);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }

        .btn-add:hover {
            background-color: #007bff;
        }

        .pesanan-table th,
        .pesanan-table td {
            vertical-align: middle;
        }

        @media (max-width: 576px) {
            .container {
                width: 95%;
            }
        }
        .left-top-corner {
            position: fixed;
            top: 90px;
            left: 20px;
        }

        .left-top-corner .btn-back {
            background-color: #3c3f61;; /* Background color */
            color: #fff; /* Text color */
            border: none; /* Remove border */
            padding: 8px 12px; /* Button padding */
            border-radius: 5px; /* Button corner shape */
            text-decoration: none; /* Remove underline */
        }
         .btn-submit {
          background-color: #3c3f61; /* Change button color */
          color: #fff;
          font-weight: bold;
          padding: 0.75rem 1.5rem;
          border-radius: 0.5rem;
          border: none;
          transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>

<!-- Navbar -->
<div th:if="${user != null}">
  <div th:switch="${user.role}">
    <div th:case="'admin'">
      <nav th:replace="~{fragments/admin_navbar :: admin_navbar}"></nav>
    </div>
    <div th:case="'executive'">
      <nav th:replace="~{fragments/executive_navbar :: executive_navbar}"></nav>
    </div>
  </div>
</div>

<div class="left-top-corner">
  <a type="button" class="btn btn-back btn-md" href="/pesanan/dashboard"><i class="fas fa-chevron-left"></i></a>
</div>

<div th:if="${user.role == 'executive' || user.role =='admin'}">
  <!-- Content -->
  <div class="container">
    <div class="card">
      <h2 class="mb-4 text-center">SALES LIST</h2>
      <div class="d-flex justify-content-between align-items-center mb-3">
        <div class="search-box">
          <form action="/pesanan/rekap-penjualan" method="GET" class="d-flex">
            <!--                        <input type="text" id="searchInput" name="query" class="form-control me-2" placeholder="Search by name..." />-->
<!--            <label for="bulan">Bulan : </label>-->
            <select name="bulan" id="bulan" required placeholder="Choose month...">
              <option value="">Choose month...</option>
              <option value="1">January</option>
              <option value="2">February</option>
              <option value="3">March</option>
              <option value="4">April</option>
              <option value="5">May</option>
              <option value="6">June</option>
              <option value="7">July</option>
              <option value="8">August</option>
              <option value="9">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
            </select>
<!--            <label for="tahun">Tahun : </label>-->
            <input type="number" name="tahun" id="tahun" required min="1" placeholder="Insert year...">
            <button type="submit" class="btn-submit">Search</button>
          </form>
        </div>
        <!--                <button class="btn btn-add" onclick="location.href='/klien/tambah'">Add Client</button>-->
      </div>
      <div class="table-responsive">
        <table id="myTable" class="table table-striped table-bordered pesanan-table">
          <thead class = "card-header text-center fw-bold" style="background-color: #3c3f61; color: #FFFFFF;" >
          <tr>
            <th scope="col">No</th>
            <th scope="col">ID</th>
            <th scope="col">Product Name</th>
            <th scope="col">Number of Products Ordered</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="penjualan, iterStat: ${orderSummary}" th:if="${not #lists.isEmpty(orderSummary)}">
            <td th:text="${iterStat.index + 1}"></td>
            <td th:text="${penjualan.product.idProduct}">ID</td>
            <td th:text="${penjualan.product.namaProduct}">Product Name</td>
            <td th:text="${penjualan.totalQuantity}">Number of Products Ordered</td>
          </tr>
          <tr th:unless="${not #lists.isEmpty(orderSummary)}">
            <td colspan="4" class="text-center">Product not found.</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script>
        $(document).ready(function() {
            $('#myTable').DataTable();
        });
    </script>

<script>
    // Suppress DataTables warnings
    $.fn.dataTable.ext.errMode = 'none';

    // DataTable initialization
    $(document).ready(function() {
      $('#myTable').DataTable({
        // Your DataTable configuration options here
      });
    });
  </script>
</body>
<div th:unless="${user.role == 'executive' || user.role =='admin'}">
  <script th:inline="javascript">
            /*<![CDATA[*/
            window.location.replace('/no-access');
            /*]]>*/
    </script>
</div>
</html>
