<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
  <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
  <title>Rekap Klien</title>
  <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .card-container {
            margin: auto;
            width: 80%;
            padding: 20px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

        .card-header {
            background-color: #eeeeef;
            color: #3c3f61;
        }

        .card-body {
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #3c3f61;
            font-weight: bold !important;
        }

        .btn-add {
            background-color: #3c3f61;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }

        .btn-add:hover {
            background-color: #3c3f61;
        }

        .btn-search{
            background-color: #3c3f61;
            color: #fff;
        }

        .btn-detail{
            background-color: #3c3f61;
            color: #fff;
        }
        .pesanan-table th {
            background-color: #3c3f61;
            color: #FFFFFF !important;
            text-align: center !important;
        }
        .pesanan-table th,
        .pesanan-table td {
            text-align: center;
            vertical-align: middle !important;
        }

        @media (max-width: 576px) {
            .container {
                width: 95%;
            }
        }

        .layout_padding {
            padding: 30px 0;
        }

        .layout_padding-top {
            padding-top: 30px;
        }

        .layout_padding-bottom {
            padding-bottom: 30px;
        }

        .layout_margin-top {
            margin-top: 5px;
        }

        .layout_margin-bottom {
            margin-bottom: 5px;
        }

        .left-top-corner {
            position: absolute;
            top: 12%;
            left: 5%;
        }


        .left-top-corner .btn-back {
            background-color: #f8f9fa; 
            color: #3c3f61; 
            padding: 8px 12px; 
            border-radius: 5px; 
            text-decoration: none; 
            transition: background-color 0.3s, color 0.3s;
        }

        .left-top-corner .btn-back:hover {
            background-color: #f8f9fa; 
            color: #eeeeef; 
        }
</style>
</head>

<body>
  <div th:if="${user != null}">
    <div th:switch="${user.role}">
      <div th:case="'admin'">
        <nav th:replace="~{fragments/admin_navbar :: admin_navbar}"></nav>
      </div>
      <div th:case="'executive'">
        <nav th:replace="~{fragments/executive_navbar :: executive_navbar}"></nav>
      </div>
    </div>
  </div>

  <div th:if="${user.role == 'executive' || user.role =='admin'}">
    <div class="card-container layout_padding-top layout_padding-bottom layout_margin-top layout_margin-bottom">
      <div class="left-top-corner">
        <a type="button" class="btn btn-back btn-md" href="/pesanan/dashboard"><i class="fas fa-chevron-left"></i></a>
      </div>
      <div class="card">
        <div class="card-header text-center fw-bold">
          <h2>Client Recapitulation</h2>
        </div>
        <div class="card-body">
        <th:block th:if="${not #lists.isEmpty(message)}">
          <p class="text-danger small">Fill out both the month and year to see recap.</p>
        </th:block>
        <div> 
          <form action="/pesanan/rekap-klien" method="get" class="d-flex justify-content-between align-items-center mb-3 gap-3">
            <label class="filter-label" for="clientName">Client:</label>
            <input type="text" id="clientName" name="clientName" class="form-control" placeholder="Search by client name...">
            <label class="filter-label" for="bulan">Month:</label>
            <select name="bulan" id="bulan" class="form-control">
              <option value="">Select month</option>
              <option value="1">January</option>
              <option value="2">February</option>
              <option value="3">March</option>
              <option value="4">April</option>
              <option value="5">May</option>
              <option value="6">June</option>
              <option value="7">July</option>
              <option value="8">August</option>
              <option value="9">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
            </select>
            <label class="filter-label" for="tahun">Year:</label>
            <select name="tahun" id="tahun" class="form-control">
              <option value="">Select Year</option>
              <th:block th:each="year : ${#numbers.sequence(2021, T(java.time.Year).now().getValue())}">
                <option th:value="${year}" th:text="${year}"></option>
              </th:block>
            </select>
            <label class="filter-label" for="sortBy">Sort by:</label>
            <select id="sortBy" name="sortBy" class="form-control">
              <option value="">Sort by</option>
              <option value="mostItems">Most products ordered</option>
              <option value="leastItems">Least products ordered</option>
              <option value="highestPrice">Highest total price</option>
              <option value="lowestPrice">Lowest total price</option>
            </select>
            <button type="submit" class="btn btn-md btn-detail">Filter</button>
          </form>       
        </div>

        <th:block th:if="${(bulan == null and tahun!= null) or (bulan!= null and tahun == null) or #lists.isEmpty(klienSummary)}">
          <p th:text="${(bulan == null and tahun!= null) or (bulan!= null and tahun == null)? 'Fill out both the month and year to see recap.' : 'No orders found.'}"></p>
        </th:block>

        <div class="table-responsive">
          <table id="myTable" class="table table-striped table-bordered pesanan-table">
            <thead class="card-header text-center fw-bold" style="background-color: #3c3f61; color: #FFFFFF;">
            <tr>
              <th scope="col" style="color: #FFFFFF;">No</th>
              <th scope="col" style="color: #FFFFFF;">Client ID</th>
              <th scope="col" style="color: #FFFFFF;">Client Name</th>
              <th scope="col" style="color: #FFFFFF;">Hospital</th>
              <th scope="col" style="color: #FFFFFF;">Number of Products Ordered</th>
              <th scope="col" style="color: #FFFFFF;">Total Price</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="client, iterStat: ${klienSummary}" th:if="${not #lists.isEmpty(klienSummary)}">
              <td th:text="${iterStat.index + 1}"></td>
              <td th:text="${client.klien.id}"></td>
              <td th:text="${client.klien.namaKlien}"></td>
              <td th:text="${client.klien.rumahSakit}"></td>
              <td th:text="${client.totalQuantity}"></td>
              <td th:text="'Rp' + ${#numbers.formatDecimal(client.totalPrice, 0, 'COMMA', 0, 'POINT')}"></td>
            </tr>
            <tr th:unless="${not #lists.isEmpty(klienSummary)}">
              <td colspan="6" class="text-center">No Client found.</td>
            </tr>
            </tbody>
          </table>
        </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Suppress DataTables warnings
    $.fn.dataTable.ext.errMode = 'none';

    // DataTable initialization
    $(document).ready(function() {
        $('#myTable').DataTable({
            // Your DataTable configuration options here
        });
    });
  </script>
</body>
<!--<th:block th:if="${#lists.isEmpty(klienSummary)}">
  <p>Tidak ada pesanan.</p>
</th:block>-->
<div th:unless="${user != null && (user.role == 'executive' || user.role =='admin') }">
  <script th:inline="javascript">
            /*<![CDATA[*/
            window.location.replace('/no-access');
            /*]]>*/
        </script>
</div>
</html>