<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Account Settings</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }

        /* .container {
            padding-top: 50px;
        } */

        .alert-container {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .alert {
            max-width: 600px;
            width: 100%;
        }

        .alert .row {
            align-items: center;
        }

        .alert .col-10 {
            padding-right: 0;
        }

        .alert .col-2 {
            text-align: right;
            padding-left: 0;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 30px;
        }

        .form-label {
            font-weight: 500;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 10px 30px;
            margin-right: 10px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            padding: 10px 30px;
            margin-left: 10px;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }

        .layout_padding {
            padding: 90px 0;
        }

        .layout_padding-top {
            padding-top: 90px;
        }

        .layout_padding-bottom {
            padding-bottom: 90px;
        }

        .layout_margin-top {
            margin-top: 20px;
        }

        .layout_margin-bottom {
            margin-bottom: 20px;
        }
        .left-top-corner {
            position: fixed;
            top: 90px;
            left: 20px;
        }

        .left-top-corner .btn-back {
            background-color: #3c3f61 ;; /* Background color */
            color: #eeeeef; /* Text color */
            border: none; /* Remove border */
            padding: 8px 12px; /* Button padding */
            border-radius: 5px; /* Button corner shape */
            text-decoration: none; /* Remove underline */
        }

    </style>

</head>

<body>
    <div th:switch="${user.role}">
        <div th:case="'hr'">
            <nav th:replace="~{fragments/hr_navbar :: hr_navbar}"></nav>
        </div>
        <div th:case="'executive'">
            <nav th:replace="~{fragments/executive_navbar :: executive_navbar}"></nav>
        </div>
        <div th:case="'admin'">
            <nav th:replace="~{fragments/admin_navbar :: admin_navbar}"></nav>
        </div>
        <div th:case="'operational'">
            <nav th:replace="~{fragments/operational_navbar :: operational_navbar}"></nav>
        </div>
    </div>
    <div class="left-top-corner">
        <a type="button" class="btn btn-back btn-md" href="/"><i class="fas fa-chevron-left"></i></a>
    </div>
    <div class="container layout_padding-top layout_padding-bottom layout_margin-top layout_margin-bottom">
        <!-- <div class="row justify-content-center"> -->
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Account Settings</h2>
                </div>
                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <label for="firstName" class="form-label">First Name:</label>
                            <input type="text" class="form-control" id="firstName" th:value="${user.nama_depan}" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="lastName" class="form-label">Last Name:</label>
                            <input type="text" class="form-control" id="lastName" th:value="${user.nama_belakang}" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="username" class="form-label">Username:</label>
                            <input type="text" class="form-control" id="username" th:value="${user.username}" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" class="form-control" id="email" th:value="${user.email}" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="phoneNumber" class="form-label">Phone Number:</label>
                            <input type="tel" class="form-control" id="phoneNumber" th:value="${user.nomor_hp}" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="role" class="form-label">Role:</label>
                            <input type="text" class="form-control" id="role" th:value="${user.role}" disabled>
                        </div>
                        <div class="text-left">
                            <a th:href="@{/edit-profile}" class="btn btn-primary" style="background-color: #3c3f61; color: #ffffff;">Edit</a>
                            <a href="/" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        <!-- </div> -->
    </div>
    <div class="modal fade" id="passwordSuccessModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Success</h5>
                </div>
                <div class="modal-body">
                    Your password has been changed successfully.
                </div>
                <div class="modal-footer">
                    <span>Click anywhere to close</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="profileSuccessModal" tabindex="-1" aria-labelledby="editSuccessModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editSuccessModalLabel">Success</h5>
                </div>
                <div class="modal-body">
                    Profile updated successfully.
                </div>
                <div class="modal-footer">
                    <span>Click anywhere to close</span>
                </div>
            </div>
        </div>
    </div>
    
    
    <script>
        $(document).ready(function() {
            var url = window.location.href;
            
            if (url.includes('success=profile')) {
                $('#profileSuccessModal').modal('show');
            } else if (url.includes('success=password')) {
                $('#passwordSuccessModal').modal('show');
            }
        });
    </script>

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-4+qn4Xqf8T5ywBgeA2zKkqG0TVveK/JJfDwrOQ1QhoKqIbcoO8eP1iFs2x7p8jq1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+UAQlFeJK6ZKN1L4y47pDf8xF9+Qz9v5CGI9xgndbcgyksW2JWBUX2+nXk" crossorigin="anonymous"></script>
</body>

</html>
