<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List of Pesanan</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />
    <!-- Your custom CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .container {
            margin-top: 50px;
            max-width: 85%; /* Menyesuaikan lebar maksimum */
        }

        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 30px;
        }

        .filter-form {
            margin-bottom: 20px;
        }

        .pesanan-table th {
            background-color: #ffffff; /* Mengubah latar belakang ke putih */
            color: #343a40; /* Mengubah warna teks */
            text-align: center;
        }

        .pesanan-table td,
        .pesanan-table th {
            text-align: center;
            vertical-align: middle;
        }

        .btn-create {
            margin-top: 20px;
            float: right;
        }

        .text-dark {
            color: #000; /* Black color for Ongoing status */
        }

        .text-danger {
            color: #ff0000; /* Red color for Canceled status */
        }

        .btn-submit {
            background-color: #3c3f61;
            color: #fff;
            width: auto;
            padding: 5px 10px; /* Sesuaikan padding tombol */
            font-size: 14px; /* Sesuaikan ukuran teks */
        }

        .btn-submit:hover {
            background-color: #2e314a;
        }
        .add-product-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0e131a;
            color: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            padding: 15px;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
      }

        .text-success {
            color: #008000; /* Green color for Complete status */
        }

        .left-top-corner {
            position: fixed;
            top: 90px;
            left: 20px;
        }
        
        .left-top-corner .btn-back {
            background-color: #3c3f61;; /* Background color */
            color: #fff; /* Text color */
            border: none; /* Remove border */
            padding: 8px 12px; /* Button padding */
            border-radius: 5px; /* Button corner shape */
            text-decoration: none; /* Remove underline */
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div th:switch="${user.role}">
        <div th:case="'admin'">
            <nav th:replace="~{fragments/admin_navbar :: admin_navbar}"></nav>
        </div>
        <div th:case="'operational'">
            <nav th:replace="~{fragments/operational_navbar :: operational_navbar}"></nav>
        </div>
    </div>

    <!-- Content -->
    <div class="container">
        <div class="card">
        <div class="row">
            <div class="col-md-12">
                <h1>List of Orders</h1>
            </div>
        </div>

        <!-- Filter Form -->
        <form class="form-inline filter-form" action="/pesanan/list" method="get">
            <div class="form-group mx-sm-3 mb-2">
                <input type="text" class="form-control" id="searchInput" name="searchInput"
                    placeholder="Search by Client or Agent">
            </div>
            <div class="form-group mx-sm-3 mb-2">
                <select class="form-control" id="statusPesanan" name="statusPesanan">
                    <option value="">Order Status</option>
                    <option value="Ongoing">Ongoing</option>
                    <option value="Complete">Complete</option>
                    <option value="Canceled">Canceled</option>
                </select>
            </div>
            <div class="form-group mx-sm-3 mb-2">
                <select class="form-control" id="tanggalPemesanan" name="tanggalPemesanan">
                    <option value="">Date Range</option>
                    <option value="recent">Recent 14 Days</option>
                    <option value="old">Old 14 Days</option>
                </select>
            </div>
            <button type="submit" class="btn btn-submit">Filter</button>
        </form>

        <!-- Pesanan Table -->
        <div class="table-responsive">
            <table id="myTable" class="table table-striped table-bordered pesanan-table">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Client Name</th>
                        <th>Username Agent</th>
                        <th>Order Status</th>
                        <th>Product</th>
                        <th>Total Order Cost</th>
                        <th>Start Order</th>
                        <th>Complete Order</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data Rows -->
                    <tr th:each="pesanan : ${pesananList}">
                        <td th:text="${pesanan.id}">ID</td>
                        <td th:text="${pesanan.klien.namaKlien}">Client Name</td>
                        <td th:text="${pesanan.user.username}">Username Agent</td>
                        <td>
                            <span th:text="${pesanan.statusPesanan}"
                                th:class="${pesanan.statusPesanan == 'Canceled' ? 'text-danger' : (pesanan.statusPesanan == 'Complete' ? 'text-success' : 'text-dark')}"></span>
                        </td>
                        <td th:text="${pesanan.product.namaProduct}">Product</td>
                        <!-- Format total biaya pesanan -->
                        <td th:text="'Rp ' + ${#numbers.formatDecimal(pesanan.jumlahBiayaPesanan, 0, 'COMMA', 0, 'POINT')}"</td>
                        <td th:text="${pesanan.tanggalPemesanan}">Start Order</td>
                        <td th:text="${pesanan.tanggalSelesai}">TComplete Order</td>
                        <td>
                            <a th:href="@{/pesanan/update/{id}(id=${pesanan.id})}"
                                class="btn btn-submit">Edit</a>
                            <th:block th:if="${pesanan.statusPesanan != 'Ongoing'}">
                                <a th:href="@{/pesanan/delete/{id}(id=${pesanan.id})}" class="btn btn-danger btn-sm"
                                    th:onclick="'return confirm(\'Are you sure?\')'">Delete</a>
                            </th:block>
                        </td>
                    </tr>
                </tbody>

            </table>
        </div>
        </div>
    </div>
    <div>
        <button class="add-product-btn" onclick="location.href='/pesanan/create'" style="font-size: larger;">+</button>
      </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- DataTables JS -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#myTable').DataTable();
        });
    </script>
</body>

</html>
