<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View All Clients</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            /* Set a light background color */
        }

        .container {
            background-color: #ffffff;
            /* Set a white background for the container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Add a subtle shadow to the container */
            margin-top: 20px;
        }

        .card {
            width: 240px;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.5s;
            margin-bottom: 15px;
            margin-left: 30px;
        }

        .card img {
            width: 100%;
            height: 180px;
            object-fit: contain;
            border-radius: 10px 10px 0 0;
        }

        .card-content {
            text-align: left;
            padding: 10px;
        }

        .card h4,
        .card h6 {
            color: #000;
            font-size: 18px;
            margin-bottom: 8px;
        }

        .card:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transform: translateY(-5px);
        }

        .btn-primary {
            background-color: #0e131a;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            display: inline-block;
        }


        .add-product-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0e131a;
            color: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            padding: 15px;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }

        .add-product-btn:hover {
            background-color: #fff4f4;
            box-shadow: #ddd;
            transform: scale(1.1);
            color: #000;
        }

        .search-filter-form {
            width: 1100px;
            margin-bottom: 15px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .search-filter-form input,
        .search-filter-form select {
            margin-right: 10px;
            margin-bottom: 10px;
        }



        .search-filter-container {
            border: 1px solid #ddd;
            border-radius: 2px;
            /* Add a slight rounded corner for a softer look */
            width: 1200px;
            margin-bottom: 15px;
            margin-left: 30px;
        }

        /* Stylesheet here */
        .filter-button {
            margin-top: 32px;
            /* Adjust the margin to align the button with search bar */
            background-color: #007bff;
            /* Change button color to blue */
            color: #fff;
            /* Change text color to white */
        }
    </style>
    <title>View All Product</title>
</head>

<body>
    <div th:if="${user != null}">
        <div th:switch="${user.role}">
            <div th:case="'hr'">
                <nav th:replace="~{fragments/hr_navbar :: hr_navbar}"></nav>
            </div>
            <div th:case="'executive'">
                <nav th:replace="~{fragments/executive_navbar :: executive_navbar}"></nav>
            </div>
            <div th:case="'admin'">
                <nav th:replace="~{fragments/admin_navbar :: admin_navbar}"></nav>
            </div>
            <div th:case="'operational'">
                <nav th:replace="~{fragments/operational_navbar :: operational_navbar}"></nav>
            </div>
        </div>
    </div>
    <div th:unless="${user != null}">
        <nav th:replace="~{fragments/guest_navbar :: guest_navbar}"></nav>
    </div>

    <div class="container">
        <!-- Filter Section -->
        <div class="row mb-3">
            <div class="col-md-4">
                <label for="kategori">Filter by Category:</label>
                <select class="form-select" id="kategori">
                    <option value="">All Categories</option>
                    <th:block th:each="kategori : ${allKategori}">
                        <option th:value="${kategori.id}" th:text="${kategori.namaKategori}"></option>
                    </th:block>                    
                </select>
            </div>
            <div class="col-md-4">
                <label for="productName">Search by Product Name:</label>
                <input type="text" id="productName" class="form-control">
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary filter-button" onclick="filterByCategoryAndProductName()">Filter</button>
            </div>
        </div>


        <!-- Product Display -->
        <div class="row">
            <div class="col-md-3" th:each="katalog : ${listKatalog}">
                <div class="card">
                    <a th:if="${user != null && (user.role == 'admin' || user.role == 'operational')}"
                        th:href="@{/katalog/login/{id}(id=${katalog.idProduct})}" style="text-decoration: none;">
                        <!-- <img alt="" th:src="*{'data:/image/jpg;base64,' + katalog.image}"> -->
                        <div class="card-content">
                            <h4 th:text="${katalog.namaProduct}"></h4>
                            <h6 th:text="'Rp ' + ${katalog.harga}"></h6>
                        </div>
                    </a>
                    <a th:unless="${user != null && (user.role == 'admin' || user.role == 'operational')}"
                        th:href="@{/katalog/{id}(id=${katalog.idProduct})}" style="text-decoration: none;">
                        <img alt="" th:src="*{'data:/image/jpg;base64,' + katalog.image}">
                        <div class="card-content">
                            <h4 th:text="${katalog.namaProduct}"></h4>
                            <h6 th:text="'Rp ' + ${katalog.harga}"></h6>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        function filterByCategoryAndProductName() {
            var categoryId = document.getElementById("kategori").value;
            var productName = document.getElementById("productName").value.trim();

            var url = '/katalog/filter?';
            if (categoryId !== "") {
                url += 'kategoriId=' + categoryId;
            }
            if (productName !== "") {
                url += (categoryId === "" ? "" : '&') + 'productName=' + productName;
            }
            window.location.href = url;
        }
    </script>


    <div
        th:unless="${user == null || user.role == 'hr' || user.role == 'executive' || user.role == 'operational' || user.role =='admin'}">
        <script th:inline="javascript">
            /*<![CDATA[*/
            window.location.replace('/no-access');
            /*]]>*/
        </script>
    </div>

    </div>


</body>

</html>
