<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Include Bootstrap CSS and JS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>

    <!-- Include Bootstrap Icons CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>Product Detail</title>

    <!-- Include additional styles -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .card-container {
            margin: auto;
            width: 80%;
            padding: 20px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

        .card-header {
            background-color: #eeeeef;
            color: #3c3f61;
        }

        .card-body {
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #3c3f61;
            font-weight: bold !important;
        }

        .btn-add {
            background-color: #3c3f61;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }

        .btn-add:hover {
            background-color: #3c3f61;
        }

        .btn-search{
            background-color: #3c3f61;
            color: #fff;
        }

        .btn-detail{
            background-color: #3c3f61;
            color: #fff;
        }
        .pesanan-table th {
            background-color: #3c3f61;
            color: #FFFFFF !important;
            text-align: center !important;
        }
        .pesanan-table th,
        .pesanan-table td {
            text-align: center;
            vertical-align: middle !important;
        }

        @media (max-width: 576px) {
            .container {
                width: 95%;
            }
        }

        .image-card {
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            margin-bottom: 20px;
        }

        .image-card img {
            max-width: 40%;
            /* Adjust the image width as needed */
            height: auto;
            margin-left: 250px;
            /* Move the image to the right */
            margin-right: 20px;
            /* Adjust the right margin as needed */
        }

        .layout_padding {
            padding: 30px 0;
        }

        .layout_padding-top {
            padding-top: 30px;
        }

        .layout_padding-bottom {
            padding-bottom: 30px;
        }

        .layout_margin-top {
            margin-top: 5px;
        }

        .layout_margin-bottom {
            margin-bottom: 5px;
        }

        .left-top-corner {
            position: absolute;
            top: 12%;
            left: 5%;
        }

        .left-top-corner .btn-back {
            background-color: #f8f9fa; 
            color: #3c3f61; 
            padding: 8px 12px; 
            border-radius: 5px; 
            text-decoration: none; 
            transition: background-color 0.3s, color 0.3s;
        }

        .left-top-corner .btn-back:hover {
            background-color: #f8f9fa; 
            color: #eeeeef; 
        }
    </style>
</head>

<body>
    <div th:switch="${user.role}">
        <div th:case="'admin'">
            <nav th:replace="~{fragments/admin_navbar :: admin_navbar}"></nav>
        </div>
        <div th:case="'operational'">
            <nav th:replace="~{fragments/operational_navbar :: operational_navbar}"></nav>
        </div>
    </div>
    <div th:if="${user.role == 'operational' || user.role =='admin'}">
    <div class="card-container layout_padding-top layout_padding-bottom layout_margin-top layout_margin-bottom">
        <div class="left-top-corner">
            <a type="button" class="btn btn-back btn-md" href="/katalog"><i class="fas fa-chevron-left"></i></a>
        </div>
        <div class="card">
                    <div class="card-header text-center fw-bold">
                        <h2>Catalogue Detail</h2>
                    </div>
                    <div class="card-body">
                    <div class="row">
                        <!-- Image Column -->
                        <div class="col-md-6">
                            <div class="image-card">
                                <img alt="" th:src="@{/product-images/{imageName}(imageName=${katalog.image})}" />
                            </div>
                        </div>
                        <!-- Description Column -->
                        <div class="col-md-6">
                            <h4 class="card-title" th:text="${katalog.namaProduct}"></h4>
                            <p class="card-text" th:text="'ID: ' + ${katalog.idProduct}"></p>
                            <p class="card-text" th:text="'Description: ' + ${katalog.deskripsi}"></p>
                            <p class="card-text" th:text="'Price: Rp ' + ${katalog.harga}"></p>
                            <p class="card-text" th:text="'Category: ' + ${katalog.kategori.namaKategori}"></p>
                        </div>
                    </div>
                    </div>
        </div>
    </div>


</body>
<div th:if="${user == null || user.role == 'hr' || user.role =='executive'}">
    <script th:inline="javascript">
        /*<![CDATA[*/
        window.onload = function () {
            var katalogId = /*[[${katalog.id}]]*/ null;
            if (katalogId != null) {
                window.location.replace('/katalog/' + katalogId);
            }
        };
        /*]]>*/
    </script>
</div>

</html>