<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Employee Details</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }
    
        /* .container {
            padding: 0 15px;
            max-width: 1200px;
            margin: 50px auto 20px;
        } */

        .h2 {
            text-align: center;
            color: #3c3f61;
        }
    
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    
        .card-body {
            padding: 20px;
        }
    
        .form-label {
            font-weight: 500;
        }
    
        .btn-primary,
        .btn-secondary {
            padding: 10px 20px;
        }
    
        .btn-primary:hover,
        .btn-secondary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    
        .navbar {
            margin-bottom: 0;
            margin-top: 0;
        }
    
        .form-group {
            margin-bottom: 15px; 
        }
    
        .form-group label {
            margin-bottom: 5px;
        }
    
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -5px;
            margin-left: -5px;
        }
    
        .form-group {
            flex: 0 0 50%;
            max-width: 50%;
            padding-right: 5px;
            padding-left: 5px;
        }
    
        .id-field,
        .address-field {
            width: 100% - 44px;
        }

.card {
    max-width: 60rem;
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    .address-field {
        margin-bottom: 20px;
        padding-right: 15px;
        padding-left: 15px;
    }


    .layout_padding {
            padding: 90px 0;
        }

        .layout_padding-top {
            padding-top: 90px;
        }

        .layout_padding-bottom {
            padding-bottom: 90px;
        }

        .layout_margin-top {
            margin-top: 20px;
        }

        .layout_margin-bottom {
            margin-bottom: 20px;
        }
    
    </style>
</head>

<body>
<div th:switch="${user.role}">
    <div th:case="'hr'">
        <nav th:replace="~{fragments/hr_navbar :: hr_navbar}"></nav>
    </div>
    <div th:case="'executive'">
        <nav th:replace="~{fragments/executive_navbar :: executive_navbar}"></nav>
    </div>
    <div th:case="'admin'">
        <nav th:replace="~{fragments/admin_navbar :: admin_navbar}"></nav>
    </div>
</div>
<div class="container layout_padding-top layout_padding-bottom layout_margin-top layout_margin-bottom">
    <div class="card">
        <div class="card-header text-center">
            <h2 th:text="${karyawan.nama_depan + ' ' + karyawan.nama_belakang + ' Details'}"></h2>
        </div>
        <div class="card-body">
            <form>
                <div class="form-group">
                    <label for="id" class="form-label">ID:</label>
                    <input type="text" class="form-control" id="id" th:value="${karyawan.id}" disabled>
                </div>

                <div class="form-group">
                    <label for="firstName" class="form-label">First Name:</label>
                    <input type="text" class="form-control" id="firstName" th:value="${karyawan.nama_depan}" disabled>
                </div>

                <div class="form-group">
                    <label for="lastName" class="form-label">Last Name:</label>
                    <input type="text" class="form-control" id="lastName" th:value="${karyawan.nama_belakang}" disabled>
                </div>

                <div class="form-group">
                    <label for="username" class="form-label">Username:</label>
                    <input type="text" class="form-control" id="username" th:value="${karyawan.username}" disabled>
                </div>

                <div class="form-group">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" th:value="${karyawan.email}" disabled>
                </div>

                <div class="form-group">
                    <label for="address" class="form-label">Address:</label>
                    <input type="text" class="form-control" id="address" th:value="${karyawan.alamat}" disabled>
                </div>

                <div class="form-group">
                    <label for="birthdate" class="form-label">Birthdate:</label>
                    <input type="text" class="form-control" id="birthdate" th:value="${karyawan.tanggal_lahir}" disabled>
                </div>

                <div class="form-group">
                    <label for="birthplace" class="form-label">Birthplace:</label>
                    <input type="text" class="form-control" id="birthplace" th:value="${karyawan.tempat_lahir}" disabled>
                </div>

                <div class="form-group">
                    <label for="role" class="form-label">Role:</label>
                    <input type="text" class="form-control" id="role" th:value="${karyawan.role}" disabled>
                </div>

                <div class="form-group">
                    <label for="statusKaryawan" class="form-label">Employee Status:</label>
                    <input type="text" class="form-control" id="statusKaryawan" th:value="${karyawan.status_karyawan ? 'Aktif' : 'Tidak Aktif'}" readonly disabled>
                </div>

                <div th:if="${karyawan.role == 'operational'}" class="text-right mb-3">
                    <a th:href="@{/karyawan/performance/{id}(id=${karyawan.id})}" class="btn btn-link">See Performance</a>
                </div>

                <div class="text-right">
                    <th:block th:if="${user.role == 'hr' || user.role == 'admin'}">
                        <a th:href="@{/karyawan/edit/{id}(id=${karyawan.id})}" class="btn btn-primary" style="background-color: #3c3f61; color: #ffffff;">Edit</a>
                    </th:block>
                    <a th:href="@{/karyawan/viewall}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-4+qn4Xqf8T5ywBgeA2zKkqG0TVveK/JJfDwrOQ1QhoKqIbcoO8eP1iFs2x7p8jq1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+UAQlFeJK6ZKN1L4y47pDf8xF9+Qz9v5CGI9xgndbcgyksW2JWBUX2+nXk" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        var url = window.location.href;
        if (url.includes('success=status')) {
            $('#statusSuccessModal').modal('show');
        }
    });

    $('#statusSuccessModal').on('hidden.bs.modal', function (e) {
        console.log('Modal ditutup');
    });
</script>
</body>

<div th:unless="${user.role == 'hr' || user.role =='admin' || user.role =='executive'}">
    <script th:inline="javascript">
            /*<![CDATA[*/
            window.location.replace('/no-access');
            /*]]>*/
    </script>
</div>
</html>
