<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Employee</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>Karyawan List</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        
        .card-container {
            margin: auto;
            width: 80%;
            padding: 20px;
        }

        .card-header {
            background-color: #eeeeef;
            color: #3c3f61;
        }

        .card-body {
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #3c3f61;
        }
        
        .search-bar-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .search-bar {
            width: 300px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            margin-right: 10px;
        }
        
        .table-responsive-container {
            overflow-x: auto; /* Enable horizontal scrolling on small screens */
        }

        .table-responsive-container table {
            width: 100%; /* Table fills the container width */
            min-width: 100%; /* Minimum width of the table */
        }

        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        
        th {
            background-color: #f2f2f2;
            color: #212529;
            font-weight: bold;
        }
        
        td:last-child {
            text-align: center;
        }
        
        a {
            text-decoration: none;
            color: #3c3f61;
            /* font-weight: bold; */
        }
        
        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .layout_padding {
            padding: 90px 0;
        }

        .layout_padding-top {
            padding-top: 90px;
        }

        .layout_padding-bottom {
            padding-bottom: 90px;
        }

        .layout_margin-top {
            margin-top: 20px;
        }

        .layout_margin-bottom {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div th:switch="${user.role}">
        <div th:case="'hr'">
            <nav th:replace="~{fragments/hr_navbar :: hr_navbar}"></nav>
        </div>
        <div th:case="'executive'">
            <nav th:replace="~{fragments/executive_navbar :: executive_navbar}"></nav>
        </div>
        <div th:case="'admin'">
            <nav th:replace="~{fragments/admin_navbar :: admin_navbar}"></nav>
        </div>
    </div>

    <div class="card-container layout_padding-top layout_padding-bottom layout_margin-top layout_margin-bottom">
        <div class="card">
            <div class="card-header text-center">
                <h2>Employees List</h2>
            </div>
            <div class="card-body">
                <div class="row align-items-start mb-4">
                    <!-- Search Form -->
                    <div class="col-md-6">
                        <form th:action="@{/search-karyawan}" method="get">
                            <div class="mb-3">
                                <label for="name" class="form-label">Search:</label>
                                <div class="input-group">
                                    <input type="text" class="form-control search-bar" name="name" id="name" placeholder="Search by name...">
                                    <button type="submit" class="btn btn-primary" style="background-color: #3c3f61; color: #ffffff; margin-left: -1px;">Search</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Filter Form -->
                    <div class="col-md-6">
                        <form th:action="@{/karyawan/viewall}" method="get">
                            <div class="mb-3">
                                <label for="formRole" class="form-label">Filter:</label>
                                <div class="input-group">
                                    <select class="form-select" id="formRole" name="role">
                                        <option value="">All Roles</option>
                                        <option value="admin">Admin</option>
                                        <option value="operational">Operational</option>
                                        <option value="hr">HR</option>
                                        <option value="executive">Executive</option>
                                    </select>
                                    <button type="submit" class="btn btn-primary" style="background-color: #3c3f61; color: #ffffff;">Filter by Role</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="card-body">
                    <div class="table-responsive-container">
                        <table id="employeeTable" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Employee ID</th>
                                    <th>Employee Name</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Detail</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="karyawan, index : ${listKaryawan}" th:id="'row-' + ${index}">
                                    <td th:text="${index.index + 1}"></td>
                                    <td th:text="${karyawan.id}"></td>
                                    <td th:text="${karyawan.nama_depan + ' ' + karyawan.nama_belakang}"></td>
                                    <td th:text="${karyawan.role}"></td>
                                    <td th:text="${karyawan.status_karyawan ? 'Aktif' : 'Tidak Aktif'}"></td>
                                    <td><a th:href="@{/karyawan/{id}(id=${karyawan.id})}">Detail</a></td>
                                </tr>
                                <tr th:if="${#lists.isEmpty(listKaryawan)}">
                                    <td colspan="6" class="text-center">No employees found.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div th:if="${successMessage}" class="modal fade" id="deleteSuccessModal" tabindex="-1" aria-labelledby="deleteSuccessModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteSuccessModalLabel">Success</h5>
                </div>
                <div class="modal-body">
                    <span th:text="${successMessage}"></span>
                </div>
                <div class="modal-footer">
                    <span>Click anywhere to close</span>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-4+qn4Xqf8T5ywBgeA2zKkqG0TVveK/JJfDwrOQ1QhoKqIbcoO8eP1iFs2x7p8jq1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+UAQlFeJK6ZKN1L4y47pDf8xF9+Qz9v5CGI9xgndbcgyksW2JWBUX2+nXk" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            $('#employeeTable').DataTable({
                paging: true // Enable pagination
            });
        });
    </script>

    <script th:if="${successMessage}">
        $(document).ready(function() {
            $('#deleteSuccessModal').modal('show');
        });
    </script>
</body>
<div th:unless="${user.role == 'hr' || user.role =='admin' || user.role =='executive'}">
    <script th:inline="javascript">
            /*<![CDATA[*/
            window.location.replace('/no-access');
            /*]]>*/
    </script>
</div>
</html>

